VITE_API_URL=https://backend-oficial-5fye.onrender.com
VITE_SUPABASE_URL=https://gzqbqllmwbonfckblwqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cWJxbGxtd2JvbmZja2Jsd3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mjg3NjYsImV4cCI6MjA3NDIwNDc2Nn0.__srd7g2Ttxi8A1NCP0TVJMb9P2ZWkE3GK_l9qRL6yQ
